REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_CHAPTER_OF_1=1.インターネットの仕組みと関連技術
REACT_APP_CHAPTER_OF_2=2.インターネット接続の設定とトラブル処理
REACT_APP_CHAPTER_OF_3=3.ICTの設定と使いこなし
REACT_APP_CHAPTER_OF_4=4.セキュリティ
REACT_APP_CHAPTER_OF_5=5.ICTの活用と法律
REACT_TOTAL_FLASHCARDS_NUM=903

FRONTEND_PORTS_NUMBER=3000
